<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="auther" content="Team 2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tendering</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(201, 204, 207);
            height: 100vh;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            font-family: "Alliance No.1", "Segoe UI", Helvetica, Arial;
            color: rgb(255, 255, 255);
            font-size: 4em;
            line-height: 4.75rem;
            margin-bottom: 1rem;
        }

        .sec {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 4rem;
        }

        .flex {
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            max-width: 64rem;
            margin: 9rem auto;
            grid-auto-rows: 15rem;
        }

        .mm {
            position: relative;
            top: 0;
            height: 100%;
            transition: all 0.4s ease;
            z-index: 1;
        }

        #s {
            font-size: 5rem;
        }

        #s1 {
            font-size: 5rem;
        }

        #s2 {
            font-size: 5rem;
        }

        .mm:hover {
            top: -3rem;
        }

        .mm .test {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 0.5rem;
            background-color: rgb(92, 96, 100);
            height: 100%;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .mm .oo {
            text-align: center;
            position: absolute;
            top: 0;
            z-index: -1;
            transition: all 0.5s ease;
            opacity: 0;
            position: absolute;
            background: lightcyan;
            border-radius: 0 0 0.5rem 0.5rem;
            width: 100%;
            padding: 1rem;
        }

        .mm:hover .oo {
            top: 100%;
            opacity: 1;
        }

        .oo:hover .test {
            border-radius: 0.5rem 0.5rem 0 0;
        }

        i {
            color: white;

        }

        .oo label {
            font-size: 1.5rem;
            display: block;
        }

        .oo input {
            font-size: 1rem;
            display: block;
            margin: 0.5rem auto 1rem auto;
            width: 100%;
            height: 2rem;
        }


        .lab {
            color: white;
            font-family: "Alliance No.1", "Segoe UI", Helvetica, Arial;
            font-size: 2rem;
            padding-top: 10%;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            .flex {
                max-width: 15rem;
                grid-row-gap: 13rem;
            }

            .mm {
                width: 15rem;
                height: 15rem;
            }

            .lab {
                font-size: 1.5em;
            }

            .mm label {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 1080px) {
            .flex {
                text-align: center;
                grid-template-columns: 1fr;
                max-width: 20rem;
                grid-row-gap: 13rem;
            }

            .mm:hover {
                top: -7rem;
            }

        }

        @media (max-width: 400px) {
            h1 {
                font-size: 2em;
            }

            .flex {
                margin: 5rem auto;
                max-width: 10rem;
                grid-row-gap: 10rem;
            }

            .mm {
                width: 10rem;
                height: 15rem;
            }

            .mm label {
                font-size: 1rem;
            }

        }
    </style>
</head>

<body>
    <h1>Health Level Seven</h1>


    <div class="sec">
        <div class="flex">
            <div class="mm">
                <div class="test">
                    <i id="s" class="fa fa-building" aria-hidden="true"></i><br>

                    <label class="lab" id="l2">Company</label>
                </div>
                <div class="oo">
                    <div class="re">
                        <form id="gh">
                            <label>Email</label>
                            <input type="email">
                            <label>password</label>
                            <input type="password">
                            <button type="submit">Validate </button>
                            <a href="Company.html" target="_self">

                                <input type="button" value="login">
                            </a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mm">
                <div class="test">
                    <i id="s2" class="fa fa-hospital-o" aria-hidden="true"></i><br>
                    <label class="lab" id="l">Hospital</label>
                </div>
                <div class="oo">
                    <div class="re">
                        <form id="va">
                            <label>Email</label>
                            <input type="email">
                            <label>password</label>
                            <input type="password">
                            <button type="submit">Validate </button>
                            <a href="Hospital.html" target="_self">
                                <input type="button" value="login">
                            </a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mm">
                <div class="test">
                    <i id="s1" class="fa fa-user-circle" aria-hidden="true"></i><br>
                    <label class="lab" id="l1">Admin</label>
                </div>
                <div class="oo">
                    <div class="re">
                        <form id="sa">
                            <label>Email</label>
                            <input type="email">
                            <label>password</label>
                            <input type="password">
                            <button type="submit">Validate </button>
                            <a href="Admin.html" target="_self">
                                <input type="button" value="login">
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>